akka {
  loglevel = DEBUG
}
http {
  interface = "0.0.0.0"
  port = "8000"
}
database {
  jdbc = "jdbc:mysql://mysql.hexdump.org:3306/team_two_dev"
  driver = "com.mysql.jdbc.Driver"
  user = "teamtwo"
  password = "cscie54teamtwo"
}